---

- hosts: db
  become: true
  tasks:
    - name: Install mysql server
      apt: name=mysql-server state=present
    - name: Start and enable mysql server
      service: name=mysql state=started  enabled=yes
    - name: make sure mysql listens from all the hosts
      lineinfile: dest=/etc/mysql/my.cnf regexp='^bind-address' line='bind-address=0.0.0.0'
      notify: restart mysql server
    - name: install python mysql
      apt: name=python-mysqldb state=present
    - name: create mysql db
      mysql_db: name=javahome state=present
    - name: create mysql admin user
      mysql_user: name=hari password=hari123 priv='*.*:ALL' state=present
    - name: copy sql file to remote
      copy: src=mysql.sql dest=/tmp/mysql.sql
    - name: import tables and populate data
      mysql_db: name=javahome state=import target=/tmp/mysql.sql

  handlers:
    - name: restart mysql server
      service: name=mysql state=restarted
